<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="megazlo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="megazloStoreContainer">
    <EntitySet Name="Users" EntityType="megazlo.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="megazlo.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="megazlo.Store.Comments" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PostComment" Association="megazlo.Store.PostComment">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="UserPost" Association="megazlo.Store.UserPost">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SecondName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" DefaultValue="''" MaxLength="100" />
    <Property Name="NickName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DateBorn" Type="datetime" Nullable="true" />
    <Property Name="DateRegister" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Avatar" Type="nvarchar" Nullable="false" DefaultValue="''" MaxLength="500" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="PassWord" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ConfirmPassWord" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsMenu" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="TextPreview" Type="nvarchar(max)" Nullable="false" DefaultValue="''" />
    <Property Name="ImagePreview" Type="nvarchar(max)" Nullable="false" DefaultValue="''" />
    <Property Name="DatePost" Type="datetime" Nullable="false" />
    <Property Name="IsCommentable" Type="bit" Nullable="false" DefaultValue="true" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="DatePost" Type="datetime" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PostComment">
    <End Role="Post" Type="megazlo.Store.Posts" Multiplicity="1" />
    <End Role="Comment" Type="megazlo.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPost">
    <End Role="User" Type="megazlo.Store.Users" Multiplicity="1" />
    <End Role="Post" Type="megazlo.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>